# Spring-Java-Style

./: README.md
Mave-Demo-2018-12-13/: pom.xml
Mave-Demo-2018-12-13/src/main/java/com/wgc/persons/controller/: PersonsController.java
Mave-Demo-2018-12-13/src/main/java/com/wgc/persons/dao/: PersonsMapper.java
Mave-Demo-2018-12-13/src/main/java/com/wgc/persons/entity/: Persons.java
Mave-Demo-2018-12-13/src/main/java/com/wgc/persons/entity/proxyPattern/: Cheater.java  Examable.java  ExmableTest.java  Student.java
Mave-Demo-2018-12-13/src/main/java/com/wgc/persons/entity/proxyPattern/dynamicProxy/: Action.java  Girl.java  JDKTest.java  JdkSingProxyGenerator.java
Mave-Demo-2018-12-13/src/main/java/com/wgc/persons/service/: PersonsService.java
Mave-Demo-2018-12-13/src/main/java/com/wgc/persons/service/impl/: PersonsServiceImpl.java
Mave-Demo-2018-12-13/src/main/java/com/wgc/persons/spring/: SpringDAOConfig.java  SpringMVCConfig.java  SpringServiceConfig.java
Mave-Demo-2018-12-13/src/main/java/com/wgc/persons/spring/web/: RootConfig.java  WebConfig.java
Mave-Demo-2018-12-13/src/main/java/notes/: Spring.md
